APP_NAME=Jobly
APP_ENV=production
APP_KEY=base64:l3QjksRid34xt6XW48AR/VSYCDMiHB7jwdRb8LjWcIs=
APP_DEBUG=false
APP_URL=https://joblywork.site
ASSET_URL=https://joblywork.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d4384pngi27c73frma2g-a
DB_PORT=5432
DB_DATABASE=jobly_pg
DB_USERNAME=jobly_user
DB_PASSWORD=OFWAxp5WkfYQwDNmR1ama9yD291i0cP9

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=joblywork.site
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_DRIVER=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=re_GU9edr41_wvqDr6dQ8uSu1QepmSJDKiVK
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@joblywork.site
MAIL_FROM_NAME="Jobly"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
