APP_NAME=Jobly
APP_ENV=production
APP_KEY=base64:l3QjksRid34xt6XW48AR/VSYCDMiHB7jwdRb8LjWcIs=
APP_DEBUG=false
APP_URL=https://joblywork.site

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_DRIVER=file

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=jobly@joblywork.site
MAIL_FROM_NAME=Jobly

VITE_APP_NAME="${APP_NAME}"
