APP_NAME=Jobly
APP_ENV=production
APP_KEY=base64:l3QjksRid34xt6XW48AR/VSYCDMiHB7jwdRb8LjWcIs=
APP_DEBUG=false
APP_URL=https://joblywork.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d4384pngi27c73frma2g-a
DB_PORT=5432
DB_DATABASE=jobly_pg
DB_USERNAME=jobly_user
DB_PASSWORD=OFWAxp5WkfYQwDNmR1ama9yD291i0cP9

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxxxx
MAIL_PASSWORD=xxxxx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="jobly@support.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
